[gd_scene format=3 uid="uid://tbvm3rp0110m"]

[ext_resource type="PackedScene" uid="uid://ejxn6p82071i" path="res://database/model_viewer.tscn" id="1_eu1ry"]
[ext_resource type="Texture2D" uid="uid://dkqeydeecvgj8" path="res://database/images/Maximize.png" id="1_mnamc"]
[ext_resource type="Texture2D" uid="uid://bkgjvlo4by5pm" path="res://database/images/filter.png" id="1_xgoyy"]
[ext_resource type="Texture2D" uid="uid://dyky822uumq33" path="res://database/images/Actor.png" id="2_eruq8"]
[ext_resource type="Texture2D" uid="uid://b3bqtfbid8nnc" path="res://database/images/Plus.png" id="2_yrss4"]
[ext_resource type="Texture2D" uid="uid://dd8loilompkx3" path="res://database/images/Items.png" id="3_fckyj"]
[ext_resource type="PackedScene" uid="uid://bt4bjaaqv1ne1" path="res://database/PC_DB_menu_Notes_tabified.tscn" id="3_ov1qg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jg238"]
bg_color = Color(0.596131, 0.58707, 0.690401, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dm5p4"]
font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3o7fn"]
bg_color = Color(0, 0, 0.6, 1)
corner_radius_top_right = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vfdch"]
resource_local_to_scene = true
bg_color = Color(0.4809937, 0.46911746, 0.57812196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5f8vv"]
resource_local_to_scene = true
bg_color = Color(0.3981677, 0.38692048, 0.48535728, 1)

[node name="Characters" type="Panel" unique_id=2054335944]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jg238")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1784134807]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=990852208]
layout_mode = 2
size_flags_vertical = 3

[node name="list of actors" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=883123254]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors" unique_id=2085101390]
layout_mode = 2
text = "CHARACTERS"
label_settings = SubResource("LabelSettings_dm5p4")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/list of actors" unique_id=460153039]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3o7fn")
text = "Char List"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/Label" unique_id=1042669816]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer/HBoxContainer/list of actors/Label/HBoxContainer" unique_id=66539815]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
alignment_horizontal = 0

[node name="TextureButton" type="TextureButton" parent="MarginContainer/HBoxContainer/list of actors/Label/HBoxContainer/AspectRatioContainer" unique_id=1943843715]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
tooltip_text = "filter by , sort by ."
texture_normal = ExtResource("1_xgoyy")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="MarginContainer/HBoxContainer/list of actors/Label/HBoxContainer" unique_id=266082090]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
alignment_horizontal = 0

[node name="TextureButton" type="TextureButton" parent="MarginContainer/HBoxContainer/list of actors/Label/HBoxContainer/AspectRatioContainer2" unique_id=755786529]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
tooltip_text = "add from net/comunity "
texture_normal = ExtResource("2_yrss4")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/list of actors" unique_id=924972975]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer" unique_id=599779284]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel3" type="Panel" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer" unique_id=623800289]
custom_minimum_size = Vector2(0, 21.695)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vfdch")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel3" unique_id=1389682239]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel3/HBoxContainer" unique_id=1760356667]
layout_mode = 2
texture = ExtResource("3_fckyj")
expand_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel3/HBoxContainer" unique_id=1262186095]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "001 :"
clip_text = true

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel3/HBoxContainer" unique_id=942474161]
layout_mode = 2
size_flags_horizontal = 3
text = "Harold"
clip_text = true

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer" unique_id=1919067744]
custom_minimum_size = Vector2(0, 21.695)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5f8vv")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel" unique_id=1582084554]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel/HBoxContainer" unique_id=235816109]
layout_mode = 2
texture = ExtResource("2_eruq8")
expand_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel/HBoxContainer" unique_id=336927618]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "002 :"
clip_text = true

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel/HBoxContainer" unique_id=1614739193]
layout_mode = 2
size_flags_horizontal = 3
text = "Bida"
clip_text = true

[node name="Panel4" type="Panel" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer" unique_id=649973375]
custom_minimum_size = Vector2(0, 21.695)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vfdch")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel4" unique_id=1586623400]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel4/HBoxContainer" unique_id=595899874]
layout_mode = 2
texture = ExtResource("2_yrss4")
expand_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel4/HBoxContainer" unique_id=29843977]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "003 :"
clip_text = true

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel4/HBoxContainer" unique_id=822389236]
layout_mode = 2
size_flags_horizontal = 3
text = "Ayuno"
clip_text = true

[node name="Panel2" type="Panel" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer" unique_id=1366005133]
custom_minimum_size = Vector2(0, 21.695)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5f8vv")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel2" unique_id=696538968]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel2/HBoxContainer" unique_id=581648163]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "004 :"
clip_text = true

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel2/HBoxContainer" unique_id=217650910]
layout_mode = 2
size_flags_horizontal = 3
text = "Poison"
clip_text = true

[node name="Panel5" type="Panel" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer" unique_id=1708784387]
custom_minimum_size = Vector2(0, 21.695)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vfdch")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel5" unique_id=1454246946]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel5/HBoxContainer" unique_id=1030548757]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "005 :"
clip_text = true

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel5/HBoxContainer" unique_id=644506088]
layout_mode = 2
size_flags_horizontal = 3
text = "Blind"
clip_text = true

[node name="Panel7" type="Panel" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer" unique_id=846106169]
custom_minimum_size = Vector2(0, 21.695)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5f8vv")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel7" unique_id=1937738380]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel7/HBoxContainer" unique_id=1282763545]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "006 :"
clip_text = true

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel7/HBoxContainer" unique_id=1992256486]
layout_mode = 2
size_flags_horizontal = 3
text = "Silence"
clip_text = true

[node name="Panel6" type="Panel" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer" unique_id=1752891441]
custom_minimum_size = Vector2(0, 21.695)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vfdch")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel6" unique_id=1243956447]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel6/HBoxContainer" unique_id=1884205745]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "007 :"
clip_text = true

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel6/HBoxContainer" unique_id=2147206958]
layout_mode = 2
size_flags_horizontal = 3
text = "Rage"
clip_text = true

[node name="Panel8" type="Panel" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer" unique_id=1080051703]
custom_minimum_size = Vector2(0, 21.695)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5f8vv")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel8" unique_id=1568718165]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel8/HBoxContainer" unique_id=529502023]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "008 :"
clip_text = true

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel8/HBoxContainer" unique_id=292546346]
layout_mode = 2
size_flags_horizontal = 3
text = "Confusion"
clip_text = true

[node name="Panel9" type="Panel" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer" unique_id=1957692226]
custom_minimum_size = Vector2(0, 21.695)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vfdch")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel9" unique_id=633943409]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel9/HBoxContainer" unique_id=1923938143]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "009 :"
clip_text = true

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel9/HBoxContainer" unique_id=896966045]
layout_mode = 2
size_flags_horizontal = 3
text = "Fascination"
clip_text = true

[node name="Panel10" type="Panel" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer" unique_id=1590172415]
custom_minimum_size = Vector2(0, 21.695)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5f8vv")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel10" unique_id=1502036127]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel10/HBoxContainer" unique_id=1443743052]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "010 :"
clip_text = true

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel10/HBoxContainer" unique_id=688252092]
layout_mode = 2
size_flags_horizontal = 3
text = "Sleep"
clip_text = true

[node name="Panel11" type="Panel" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer" unique_id=1571884861]
custom_minimum_size = Vector2(0, 21.695)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vfdch")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel11" unique_id=278368328]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel11/HBoxContainer" unique_id=1477348481]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "011 :"
clip_text = true

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel11/HBoxContainer" unique_id=881960166]
layout_mode = 2
size_flags_horizontal = 3
text = "Stun"
clip_text = true

[node name="Panel12" type="Panel" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer" unique_id=1727720969]
custom_minimum_size = Vector2(0, 21.695)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5f8vv")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel12" unique_id=496999101]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel12/HBoxContainer" unique_id=1902467715]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "012 :"
clip_text = true

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel12/HBoxContainer" unique_id=87115251]
layout_mode = 2
size_flags_horizontal = 3
text = "Slow"
clip_text = true

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1102386211]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer3" unique_id=9403029]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer3/VBoxContainer" unique_id=531369130]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "name"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/HBoxContainer/VBoxContainer3/VBoxContainer" unique_id=906958801]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Description"
wrap_mode = 1
autowrap_mode = 1

[node name="Model_viewer" parent="MarginContainer/HBoxContainer/VBoxContainer3" unique_id=702219893 instance=ExtResource("1_eu1ry")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer3" unique_id=927835869]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.65

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer2" unique_id=1342479070]
layout_mode = 2
texture = ExtResource("2_eruq8")
expand_mode = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer2/TextureRect" unique_id=598356234]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "bust 3dfied or 2d with variety for posing "
autowrap_mode = 1

[node name="TextureButton" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer2/TextureRect" unique_id=1564890253]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
texture_normal = ExtResource("1_mnamc")
stretch_mode = 0

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer2" unique_id=413717245]
layout_mode = 2
texture = ExtResource("2_eruq8")
expand_mode = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer2/TextureRect2" unique_id=140761778]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "portrait 3dfied or 2d with variety for emotion"
autowrap_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1426580306]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1489307011]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel" unique_id=743110737]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "(stats , 
equipment , 
special unique traits) 
in tabs"
autowrap_mode = 1

[node name="PC_DB_menu_Notes_tabified" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1340199013 instance=ExtResource("3_ov1qg")]
layout_mode = 2
