[gd_scene format=3 uid="uid://fblrob7lhe5f"]

[ext_resource type="Texture2D" uid="uid://bkgjvlo4by5pm" path="res://database/images/filter.png" id="1_terj5"]
[ext_resource type="Texture2D" uid="uid://b3bqtfbid8nnc" path="res://database/images/Plus.png" id="2_sdldm"]
[ext_resource type="Texture2D" uid="uid://dyky822uumq33" path="res://database/images/Actor.png" id="3_13qot"]
[ext_resource type="Texture2D" uid="uid://dd8loilompkx3" path="res://database/images/Items.png" id="3_sdldm"]
[ext_resource type="PackedScene" uid="uid://ejxn6p82071i" path="res://database/model_viewer.tscn" id="4_31fsq"]
[ext_resource type="PackedScene" uid="uid://bt4bjaaqv1ne1" path="res://database/PC_DB_menu_Notes_tabified.tscn" id="5_1qw51"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jg238"]
bg_color = Color(0.596131, 0.58707, 0.690401, 1)

[sub_resource type="LabelSettings" id="LabelSettings_13qot"]
font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31fsq"]
bg_color = Color(0, 0, 0.6, 1)
corner_radius_top_right = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qw51"]
resource_local_to_scene = true
bg_color = Color(0.4809937, 0.46911746, 0.57812196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3eeui"]
resource_local_to_scene = true
bg_color = Color(0.3981677, 0.38692048, 0.48535728, 1)

[sub_resource type="Gradient" id="Gradient_sdldm"]
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_13qot"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_msmjr"]
width = 20
height = 20
noise = SubResource("FastNoiseLite_13qot")
color_ramp = SubResource("Gradient_sdldm")

[sub_resource type="Gradient" id="Gradient_31fsq"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1qw51"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vbk7n"]
width = 20
height = 20
noise = SubResource("FastNoiseLite_1qw51")
color_ramp = SubResource("Gradient_31fsq")

[sub_resource type="Gradient" id="Gradient_3eeui"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_stesj"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w1x1d"]
width = 20
height = 20
noise = SubResource("FastNoiseLite_stesj")
color_ramp = SubResource("Gradient_3eeui")

[sub_resource type="Gradient" id="Gradient_b8o7d"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tdqgs"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xqdo2"]
width = 20
height = 20
noise = SubResource("FastNoiseLite_tdqgs")
color_ramp = SubResource("Gradient_b8o7d")

[sub_resource type="Gradient" id="Gradient_rdylv"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lylwt"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_i1nqv"]
width = 20
height = 20
noise = SubResource("FastNoiseLite_lylwt")
color_ramp = SubResource("Gradient_rdylv")

[sub_resource type="LabelSettings" id="LabelSettings_msmjr"]
font_size = 30

[node name="Armors" type="Panel" unique_id=48664321]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jg238")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=531396316]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=430259519]
layout_mode = 2
size_flags_vertical = 3

[node name="list of actors" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=952667771]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors" unique_id=649781366]
layout_mode = 2
text = "PETS"
label_settings = SubResource("LabelSettings_13qot")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/list of actors" unique_id=74010494]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_31fsq")
text = "Mount List"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/Label" unique_id=733542991]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer/HBoxContainer/list of actors/Label/HBoxContainer" unique_id=1490069629]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
alignment_horizontal = 0

[node name="TextureButton" type="TextureButton" parent="MarginContainer/HBoxContainer/list of actors/Label/HBoxContainer/AspectRatioContainer" unique_id=1214116724]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
tooltip_text = "filter by , sort by ."
texture_normal = ExtResource("1_terj5")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="MarginContainer/HBoxContainer/list of actors/Label/HBoxContainer" unique_id=1289252581]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
alignment_horizontal = 0

[node name="TextureButton" type="TextureButton" parent="MarginContainer/HBoxContainer/list of actors/Label/HBoxContainer/AspectRatioContainer2" unique_id=280722657]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
tooltip_text = "add from net/comunity "
texture_normal = ExtResource("2_sdldm")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/list of actors" unique_id=699882127]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer" unique_id=758192703]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel3" type="Panel" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer" unique_id=1353709930]
custom_minimum_size = Vector2(0, 21.695)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1qw51")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel3" unique_id=1335971743]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel3/HBoxContainer" unique_id=673429371]
layout_mode = 2
texture = ExtResource("3_sdldm")
expand_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel3/HBoxContainer" unique_id=1771289907]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "001 :"
clip_text = true

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel3/HBoxContainer" unique_id=645611120]
layout_mode = 2
size_flags_horizontal = 3
text = "Spore"
clip_text = true

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer" unique_id=797247740]
custom_minimum_size = Vector2(0, 21.695)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3eeui")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel" unique_id=877621388]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel/HBoxContainer" unique_id=1023022234]
layout_mode = 2
texture = ExtResource("3_13qot")
expand_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel/HBoxContainer" unique_id=654624011]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "002 :"
clip_text = true

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel/HBoxContainer" unique_id=1997431332]
layout_mode = 2
size_flags_horizontal = 3
text = "Horse"
clip_text = true

[node name="Panel4" type="Panel" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer" unique_id=1603068322]
custom_minimum_size = Vector2(0, 21.695)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1qw51")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel4" unique_id=1744236213]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel4/HBoxContainer" unique_id=1725864466]
layout_mode = 2
texture = ExtResource("2_sdldm")
expand_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel4/HBoxContainer" unique_id=286018262]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "003 :"
clip_text = true

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel4/HBoxContainer" unique_id=362127022]
layout_mode = 2
size_flags_horizontal = 3
text = "Poring"
clip_text = true

[node name="Panel2" type="Panel" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer" unique_id=2064645103]
custom_minimum_size = Vector2(0, 21.695)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3eeui")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel2" unique_id=989752552]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel2/HBoxContainer" unique_id=672105075]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "004 :"
clip_text = true

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel2/HBoxContainer" unique_id=1913252589]
layout_mode = 2
size_flags_horizontal = 3
text = "Poison"
clip_text = true

[node name="Panel5" type="Panel" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer" unique_id=1618191250]
custom_minimum_size = Vector2(0, 21.695)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1qw51")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel5" unique_id=426782432]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel5/HBoxContainer" unique_id=2121163917]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "005 :"
clip_text = true

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel5/HBoxContainer" unique_id=51559356]
layout_mode = 2
size_flags_horizontal = 3
text = "Blind"
clip_text = true

[node name="Panel7" type="Panel" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer" unique_id=1578302163]
custom_minimum_size = Vector2(0, 21.695)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3eeui")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel7" unique_id=837177937]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel7/HBoxContainer" unique_id=1523331632]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "006 :"
clip_text = true

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel7/HBoxContainer" unique_id=20720015]
layout_mode = 2
size_flags_horizontal = 3
text = "Silence"
clip_text = true

[node name="Panel6" type="Panel" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer" unique_id=1990579987]
custom_minimum_size = Vector2(0, 21.695)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1qw51")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel6" unique_id=987231444]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel6/HBoxContainer" unique_id=1611257688]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "007 :"
clip_text = true

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel6/HBoxContainer" unique_id=2093486553]
layout_mode = 2
size_flags_horizontal = 3
text = "Rage"
clip_text = true

[node name="Panel8" type="Panel" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer" unique_id=962174864]
custom_minimum_size = Vector2(0, 21.695)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3eeui")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel8" unique_id=1228727462]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel8/HBoxContainer" unique_id=575949431]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "008 :"
clip_text = true

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel8/HBoxContainer" unique_id=494941774]
layout_mode = 2
size_flags_horizontal = 3
text = "Confusion"
clip_text = true

[node name="Panel9" type="Panel" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer" unique_id=111366018]
custom_minimum_size = Vector2(0, 21.695)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1qw51")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel9" unique_id=624424727]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel9/HBoxContainer" unique_id=164555819]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "009 :"
clip_text = true

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel9/HBoxContainer" unique_id=1212668242]
layout_mode = 2
size_flags_horizontal = 3
text = "Fascination"
clip_text = true

[node name="Panel10" type="Panel" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer" unique_id=244976630]
custom_minimum_size = Vector2(0, 21.695)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3eeui")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel10" unique_id=276719975]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel10/HBoxContainer" unique_id=1888357879]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "010 :"
clip_text = true

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel10/HBoxContainer" unique_id=288801871]
layout_mode = 2
size_flags_horizontal = 3
text = "Sleep"
clip_text = true

[node name="Panel11" type="Panel" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer" unique_id=1125581189]
custom_minimum_size = Vector2(0, 21.695)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1qw51")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel11" unique_id=1841724686]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel11/HBoxContainer" unique_id=1320245254]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "011 :"
clip_text = true

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel11/HBoxContainer" unique_id=1857180065]
layout_mode = 2
size_flags_horizontal = 3
text = "Stun"
clip_text = true

[node name="Panel12" type="Panel" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer" unique_id=1145489116]
custom_minimum_size = Vector2(0, 21.695)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3eeui")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel12" unique_id=1881287817]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel12/HBoxContainer" unique_id=1423780430]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "012 :"
clip_text = true

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer/Panel12/HBoxContainer" unique_id=1862149428]
layout_mode = 2
size_flags_horizontal = 3
text = "Slow"
clip_text = true

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1171206612]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer3" unique_id=427017932]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.45

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer" unique_id=433884766]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.42
texture = ExtResource("3_13qot")
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer" unique_id=413137999]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer/VBoxContainer" unique_id=1683072239]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1086938324]
layout_mode = 2
text = "name:  "

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=781281189]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextEdit" type="TextEdit" parent="MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer/VBoxContainer" unique_id=636999454]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
placeholder_text = "Description"
wrap_mode = 1
autowrap_mode = 1

[node name="Model_viewer" parent="MarginContainer/HBoxContainer/VBoxContainer3" unique_id=1405844318 instance=ExtResource("4_31fsq")]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer3" unique_id=1620166016]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.65

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer3/Panel" unique_id=1091974465]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "effects of item when used  :
list of 
(stats , 
conditionals , 
special unique traits
level of skill and the improvement of stats ) 
in tabs"
autowrap_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=818079926]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel2" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=578901478]
layout_mode = 2
size_flags_vertical = 3

[node name="VScrollBar" type="ScrollContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2" unique_id=1580170049]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar" unique_id=31713802]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer" unique_id=1166226211]
layout_mode = 2
text = "Parameters :  "
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer" unique_id=870201906]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer" unique_id=1400980709]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel9" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1549661936]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer/Panel9" unique_id=1754676192]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer/Panel9/VBoxContainer" unique_id=894972701]
layout_mode = 2
tooltip_text = "hit percent , by accuracy , by weapon proficiency , by dex "
mouse_filter = 0
text = "Tier : "

[node name="OptionButton" type="OptionButton" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer/Panel9/VBoxContainer" unique_id=1811137510]
layout_mode = 2
item_count = 5
popup/item_0/text = "S - max"
popup/item_0/icon = SubResource("NoiseTexture2D_msmjr")
popup/item_0/id = 4
popup/item_1/text = "A - elite"
popup/item_1/icon = SubResource("NoiseTexture2D_vbk7n")
popup/item_1/id = 3
popup/item_2/text = "B - epic"
popup/item_2/icon = SubResource("NoiseTexture2D_w1x1d")
popup/item_2/id = 2
popup/item_3/text = "C - rare"
popup/item_3/icon = SubResource("NoiseTexture2D_xqdo2")
popup/item_3/id = 1
popup/item_4/text = "D - normal"
popup/item_4/icon = SubResource("NoiseTexture2D_i1nqv")
popup/item_4/id = 0

[node name="Panel8" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1743160897]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer/Panel8" unique_id=1111903627]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer/Panel8/VBoxContainer" unique_id=1572822056]
layout_mode = 2
tooltip_text = "hit percent , by accuracy , by weapon proficiency , by dex "
mouse_filter = 0
text = "atk : "

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer/Panel8/VBoxContainer" unique_id=1287782637]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel10" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1896525382]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer/Panel10" unique_id=525874539]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer/Panel10/VBoxContainer" unique_id=1437238164]
layout_mode = 2
tooltip_text = "hit percent , by accuracy , by weapon proficiency , by dex "
mouse_filter = 0
text = "atk spd : "

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer/Panel10/VBoxContainer" unique_id=1776859337]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel11" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1254353213]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer/Panel11" unique_id=1524169053]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer/Panel11/VBoxContainer" unique_id=1665460539]
layout_mode = 2
tooltip_text = "hit percent , by accuracy , by weapon proficiency , by dex "
mouse_filter = 0
text = "crit rate : "

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer/Panel11/VBoxContainer" unique_id=352036733]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel12" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=240001309]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer/Panel12" unique_id=241540238]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer/Panel12/VBoxContainer" unique_id=1175886349]
layout_mode = 2
tooltip_text = "hit percent , by accuracy , by weapon proficiency , by dex "
mouse_filter = 0
text = "armor type : "

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer/Panel12/VBoxContainer" unique_id=12608731]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel13" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=355524473]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer/Panel13" unique_id=1445994987]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer/Panel13/VBoxContainer" unique_id=826942626]
layout_mode = 2
tooltip_text = "hit percent , by accuracy , by weapon proficiency , by dex "
mouse_filter = 0
text = "def : "

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer/Panel13/VBoxContainer" unique_id=1403834710]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel14" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=550091381]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer/Panel14" unique_id=1164316854]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer/Panel14/VBoxContainer" unique_id=772831412]
layout_mode = 2
tooltip_text = "hit percent , by accuracy , by weapon proficiency , by dex "
mouse_filter = 0
text = "gold : "

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer/Panel14/VBoxContainer" unique_id=860555730]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel15" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1238120616]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer/Panel15" unique_id=813854626]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer/Panel15/VBoxContainer" unique_id=1944458276]
layout_mode = 2
tooltip_text = "hit percent , by accuracy , by weapon proficiency , by dex "
mouse_filter = 0
text = "atk range : "

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer/Panel15/VBoxContainer" unique_id=1562572757]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer" unique_id=1692636058]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel4" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1794267393]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer2/Panel4" unique_id=150691508]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer2/Panel4/VBoxContainer" unique_id=1649719602]
layout_mode = 2
tooltip_text = "hit percent , by accuracy , by weapon proficiency , by dex "
mouse_filter = 0
text = "Type : "

[node name="LineEdit" type="OptionButton" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer2/Panel4/VBoxContainer" unique_id=1221824707]
layout_mode = 2
size_flags_vertical = 3
item_count = 17
popup/item_0/text = "human"
popup/item_0/id = 1
popup/item_1/text = "demi-humans"
popup/item_1/id = 2
popup/item_2/text = "plants"
popup/item_2/id = 0
popup/item_3/text = "insects"
popup/item_3/id = 3
popup/item_4/text = "brute"
popup/item_4/id = 4
popup/item_5/text = "fish"
popup/item_5/id = 5
popup/item_6/text = "dragon"
popup/item_6/id = 6
popup/item_7/text = "formless"
popup/item_7/id = 7
popup/item_8/text = "angel"
popup/item_8/id = 8
popup/item_9/text = "demon"
popup/item_9/id = 9
popup/item_10/text = "zombie "
popup/item_10/id = 10
popup/item_11/text = "beast"
popup/item_11/id = 11
popup/item_12/text = "fairy"
popup/item_12/id = 12
popup/item_13/text = "fiend"
popup/item_13/id = 13
popup/item_14/text = "machine"
popup/item_14/id = 14
popup/item_15/text = "rock"
popup/item_15/id = 15
popup/item_16/text = "add one"
popup/item_16/id = 16

[node name="Panel7" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1502178824]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer2/Panel7" unique_id=1762512643]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer2/Panel7/VBoxContainer" unique_id=1530580900]
layout_mode = 2
tooltip_text = "hit percent , by accuracy , by weapon proficiency , by dex "
mouse_filter = 0
text = "atk type : "

[node name="OptionButton" type="OptionButton" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer2/Panel7/VBoxContainer" unique_id=670369569]
layout_mode = 2
item_count = 6
popup/item_0/text = "normal"
popup/item_0/id = 0
popup/item_1/text = "pierce"
popup/item_1/id = 1
popup/item_2/text = "magic"
popup/item_2/id = 2
popup/item_3/text = "chaos"
popup/item_3/id = 3
popup/item_4/text = "siege"
popup/item_4/id = 4
popup/item_5/text = "hero"
popup/item_5/id = 5

[node name="Panel16" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=803579487]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer2/Panel16" unique_id=1775588929]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer2/Panel16/VBoxContainer" unique_id=1319226968]
layout_mode = 2
tooltip_text = "hit percent , by accuracy , by weapon proficiency , by dex "
mouse_filter = 0
text = "move spd : "

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer2/Panel16/VBoxContainer" unique_id=1469221287]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel11" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=628471910]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer2/Panel11" unique_id=958853424]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer2/Panel11/VBoxContainer" unique_id=1076489916]
layout_mode = 2
tooltip_text = "hit percent , by accuracy , by weapon proficiency , by dex "
mouse_filter = 0
text = "crit type : "

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer2/Panel11/VBoxContainer" unique_id=1438918372]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel12" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=932737979]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer2/Panel12" unique_id=495418812]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer2/Panel12/VBoxContainer" unique_id=2114865079]
layout_mode = 2
tooltip_text = "hit percent , by accuracy , by weapon proficiency , by dex "
mouse_filter = 0
text = "weapon weakness : "

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer2/Panel12/VBoxContainer" unique_id=1160603681]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel13" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=2003473543]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer2/Panel13" unique_id=544846210]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer2/Panel13/VBoxContainer" unique_id=23369010]
layout_mode = 2
tooltip_text = "hit percent , by accuracy , by weapon proficiency , by dex "
mouse_filter = 0
text = "m def : "

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer2/Panel13/VBoxContainer" unique_id=978723083]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel14" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=90368803]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer2/Panel14" unique_id=817295320]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer2/Panel14/VBoxContainer" unique_id=1376472461]
layout_mode = 2
tooltip_text = "hit percent , by accuracy , by weapon proficiency , by dex "
mouse_filter = 0
text = "exp : "

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer2/Panel14/VBoxContainer" unique_id=2029647492]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel15" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=266605836]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer2/Panel15" unique_id=2121943955]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer2/Panel15/VBoxContainer" unique_id=1104847685]
layout_mode = 2
tooltip_text = "hit percent , by accuracy , by weapon proficiency , by dex "
mouse_filter = 0
text = "As mount : (index)"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2/VScrollBar/VBoxContainer/HBoxContainer/VBoxContainer2/Panel15/VBoxContainer" unique_id=1843637651]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "no"

[node name="PC_DB_menu_Notes_tabified" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1395757563 instance=ExtResource("5_1qw51")]
layout_mode = 2
size_flags_stretch_ratio = 0.6

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1415645849]
layout_mode = 0
offset_left = 1195.0
offset_top = -247.0
offset_right = 1880.0
offset_bottom = 385.0

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1296263020]
layout_mode = 2
text = "to be added :
defence
magic resist
agi , luck 
max hp , mp
debuff resist 
defence duraation resist
regen hp mp 
body part : head body  hand leg accesory shield
genre : light , heavy list of warcraft 3 armors
price , selling price
atk , handling hit 
crit resist 
weapon weakness checklist , by default its like warcraft , but can be edited 
durability
element
evation
tier
condition to equip
mag or atats object"
label_settings = SubResource("LabelSettings_msmjr")

[node name="Panel8" type="Panel" parent="VBoxContainer" unique_id=1956638532]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel8" unique_id=1913705198]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer/Panel8/VBoxContainer" unique_id=444536551]
layout_mode = 2
tooltip_text = "hit percent , by accuracy , by weapon proficiency , by dex "
mouse_filter = 0
text = "durability : "

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Panel8/VBoxContainer" unique_id=196085661]
layout_mode = 2
size_flags_vertical = 3

[node name="Label2" type="Label" parent="." unique_id=1114757463]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 713.0
offset_top = -91.0
offset_right = -71.0
offset_bottom = -669.0
grow_horizontal = 2
grow_vertical = 2
text = "for model viewer window : 
add button , show weapon when equiped ,
will show the weapon with a holder character "
vertical_alignment = 2
autowrap_mode = 1

[node name="Label" type="Label" parent="." unique_id=589163404]
layout_mode = 0
offset_left = 734.0
offset_top = 673.0
offset_right = 1820.0
offset_bottom = 1525.0
text = "order of parameters : 
tier , type , all dropdown
atk , atk type 
atk spd , move spd
crit type crit rate 
armor type , weapom weakness 
def , mdef 
gold  , exp 
range

stats is in the traits panel 
behavior
skill
battle test
drops 







analize weapon , armor , ok na naanalize kona 


"
label_settings = SubResource("LabelSettings_msmjr")

[node name="Label3" type="Label" parent="." unique_id=1623501334]
layout_mode = 0
offset_left = -482.0
offset_top = 694.0
offset_right = 162.0
offset_bottom = 1411.0
text = "unarmored : good at / weak at / 
light , normal / pierce
medium , magic / normal
heavy , pierce / magic 
unarmored , normal at all exept siege
fortified , all atk types exept / siege 
divine , reduce all 

atk type : good at / weak at 
normal , medium / light
pierce , light / heavy
magic , heavy , medium
chaos , all armor types
siege , weak to all exept fortified and normal
hero , good at all exept fortified 
"
label_settings = SubResource("LabelSettings_msmjr")

[node name="Label4" type="Label" parent="." unique_id=1511453031]
layout_mode = 0
offset_left = -230.0
offset_top = 89.0
offset_right = -106.0
offset_bottom = 190.0
text = "skills
type of catching

"
