[gd_scene load_steps=2 format=3 uid="uid://dxm007fwr72bd"]

[ext_resource type="Texture2D" uid="uid://dkqeydeecvgj8" path="res://database/images/Maximize.png" id="1_lhcf2"]

[node name="Damage_panel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Damage :  "
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Panel" type="Panel" parent="Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/Panel/VBoxContainer"]
layout_mode = 2
text = "type : "

[node name="OptionButton" type="OptionButton" parent="Panel/VBoxContainer/HBoxContainer2/Panel/VBoxContainer"]
layout_mode = 2
item_count = 4
popup/item_0/text = "hp damage"
popup/item_0/id = 0
popup/item_1/text = "mp damage"
popup/item_1/id = 1
popup/item_2/text = "hp recover"
popup/item_2/id = 2
popup/item_3/text = "mp recover"
popup/item_3/id = 3

[node name="Panel2" type="Panel" parent="Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer2/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/Panel2/VBoxContainer"]
layout_mode = 2
text = "element : "

[node name="OptionButton" type="OptionButton" parent="Panel/VBoxContainer/HBoxContainer2/Panel2/VBoxContainer"]
layout_mode = 2
item_count = 6
popup/item_0/text = "air "
popup/item_0/id = 0
popup/item_1/text = "water"
popup/item_1/id = 1
popup/item_2/text = "fire"
popup/item_2/id = 2
popup/item_3/text = "earth"
popup/item_3/id = 3
popup/item_4/text = "physical"
popup/item_4/id = 4
popup/item_5/text = "special"
popup/item_5/id = 5

[node name="Panel" type="Panel" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 63.06)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/Panel"]
layout_mode = 2
offset_top = 4.0
offset_right = 408.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "formula/code : "

[node name="OptionButton" type="LineEdit" parent="Panel/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="Panel/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
tooltip_text = "use code instead ? "
texture_normal = ExtResource("1_lhcf2")
stretch_mode = 0

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Panel" type="Panel" parent="Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer3/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer3/Panel/VBoxContainer"]
layout_mode = 2
text = "randomizing dmg % : "

[node name="OptionButton" type="LineEdit" parent="Panel/VBoxContainer/HBoxContainer3/Panel/VBoxContainer"]
layout_mode = 2

[node name="Panel2" type="Panel" parent="Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer3/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer3/Panel2/VBoxContainer"]
layout_mode = 2
text = "crit : "

[node name="OptionButton" type="OptionButton" parent="Panel/VBoxContainer/HBoxContainer3/Panel2/VBoxContainer"]
layout_mode = 2
item_count = 6
popup/item_0/text = "0% , no crit "
popup/item_0/id = 0
popup/item_1/text = "30 %"
popup/item_1/id = 1
popup/item_2/text = "20%"
popup/item_2/id = 2
popup/item_3/text = "based on users stats"
popup/item_3/id = 3
popup/item_4/text = "physical"
popup/item_4/id = 4
popup/item_5/text = "special"
popup/item_5/id = 5
