[gd_scene format=3 uid="uid://biit2n8oqdfdg"]

[ext_resource type="Script" uid="uid://btxcnfgsckbcr" path="res://scenes_others/popup.gd" id="1_5jbq5"]

[node name="Popup" type="PopupPanel" unique_id=1300874376]
oversampling_override = 1.0
title = "Alert"
initial_position = 4
size = Vector2i(136, 118)
visible = true
unresizable = false
borderless = false
script = ExtResource("1_5jbq5")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2063574927]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1676027206]
layout_mode = 2
text = "hello"

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1945448618]
layout_mode = 2
text = "ok"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_ok_button_pressed"]
