[gd_scene format=3 uid="uid://cps6vub66euem"]

[ext_resource type="Script" uid="uid://bvkg3jxqichi5" path="res://scenes_others/project_list_folder/project_list.gd" id="1_3xh6k"]
[ext_resource type="Texture2D" uid="uid://b8h37hpwdyywb" path="res://database/images/Gear.png" id="1_ciw65"]
[ext_resource type="Texture2D" uid="uid://bkgjvlo4by5pm" path="res://database/images/filter.png" id="1_w3ri0"]
[ext_resource type="Texture2D" uid="uid://b3bqtfbid8nnc" path="res://database/images/Plus.png" id="2_42qaa"]
[ext_resource type="Texture2D" uid="uid://dyky822uumq33" path="res://database/images/Actor.png" id="4_jo8at"]
[ext_resource type="Texture2D" uid="uid://dau7j651utu8i" path="res://database/images/refresh.png" id="5_04nld"]
[ext_resource type="Texture2D" uid="uid://oe41pdgt5y5r" path="res://ress/rpg craft.png" id="5_42qaa"]
[ext_resource type="PackedScene" uid="uid://dkw7ihp7d8fhu" path="res://scenes_others/project_list_folder/item_for_project_list.tscn" id="6_fsfha"]
[ext_resource type="Texture2D" uid="uid://cdjasqaiucr02" path="res://database/images/Armors.png" id="6_gydaw"]
[ext_resource type="StyleBox" uid="uid://c5sl1iyx43i7r" path="res://other/new_style_box_flat.tres" id="7_4lrp1"]
[ext_resource type="Texture2D" uid="uid://j76a70r770pr" path="res://database/images/Block.png" id="7_ciw65"]
[ext_resource type="Texture2D" uid="uid://bia2qmg1fboqm" path="res://icon.svg" id="8_3xh6k"]
[ext_resource type="Script" uid="uid://xew2jgcl3881" path="res://scenes_others/project_list_folder/v_box_details.gd" id="9_cgryu"]

[sub_resource type="LabelSettings" id="LabelSettings_gydaw"]
font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ciw65"]
bg_color = Color(0, 0, 0.6, 1)
corner_radius_top_right = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cgryu"]
resource_local_to_scene = true
bg_color = Color(0.4809937, 0.46911746, 0.57812196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xh6k"]
resource_local_to_scene = true
bg_color = Color(0.4809937, 0.46911746, 0.57812196, 1)

[sub_resource type="LabelSettings" id="LabelSettings_04nld"]
font_size = 30

[node name="Project_list" type="Panel" unique_id=1613102523]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3xh6k")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=691830769]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=594827036]
layout_mode = 2

[node name="list of actors" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=411620683]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors" unique_id=1593232498]
layout_mode = 2
text = "PROJECTS"
label_settings = SubResource("LabelSettings_gydaw")

[node name="TextureButton" type="TextureButton" parent="MarginContainer/HBoxContainer/list of actors/Label2" unique_id=1098793977]
custom_minimum_size = Vector2(50, 1)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
tooltip_text = "settings"
texture_normal = ExtResource("1_ciw65")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/list of actors" unique_id=1668845613]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ciw65")
text = "List"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/Label" unique_id=1590977666]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer/HBoxContainer/list of actors/Label/HBoxContainer" unique_id=2039779514]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
alignment_horizontal = 0

[node name="TextureButton" type="TextureButton" parent="MarginContainer/HBoxContainer/list of actors/Label/HBoxContainer/AspectRatioContainer" unique_id=918099680]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
tooltip_text = "filter by , sort by ."
texture_normal = ExtResource("1_w3ri0")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="MarginContainer/HBoxContainer/list of actors/Label/HBoxContainer" unique_id=1155188538]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
alignment_horizontal = 0

[node name="TextureButton" type="TextureButton" parent="MarginContainer/HBoxContainer/list of actors/Label/HBoxContainer/AspectRatioContainer2" unique_id=1435419858]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
tooltip_text = "add from net/comunity "
texture_normal = ExtResource("2_42qaa")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="MarginContainer/HBoxContainer/list of actors/Label" unique_id=1914564498]
custom_minimum_size = Vector2(23, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 0
grow_vertical = 2
alignment_horizontal = 0

[node name="TextureButton" type="TextureButton" parent="MarginContainer/HBoxContainer/list of actors/Label/AspectRatioContainer2" unique_id=1268055279]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
tooltip_text = "refresh list"
texture_normal = ExtResource("5_04nld")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/list of actors" unique_id=431665129]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer" unique_id=486964405]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox_list_of_projs" type="VBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2" unique_id=361370463]
layout_mode = 2
size_flags_horizontal = 3

[node name="item" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs" unique_id=256672700 instance=ExtResource("6_fsfha")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cgryu")

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs" unique_id=1690140347]
custom_minimum_size = Vector2(0, 21.695)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_4lrp1")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs/Panel" unique_id=768579089]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs/Panel/HBoxContainer" unique_id=264520126]
layout_mode = 2
texture = ExtResource("4_jo8at")
expand_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs/Panel/HBoxContainer" unique_id=1802214976]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "002 :"
clip_text = true

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs/Panel/HBoxContainer" unique_id=289490452]
layout_mode = 2
size_flags_horizontal = 3
text = "rpg craft"
clip_text = true

[node name="Panel4" type="Panel" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs" unique_id=1977842764]
custom_minimum_size = Vector2(0, 21.695)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3xh6k")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs/Panel4" unique_id=310051685]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs/Panel4/HBoxContainer" unique_id=1659147974]
layout_mode = 2
texture = ExtResource("2_42qaa")
expand_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs/Panel4/HBoxContainer" unique_id=1068352991]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "003 :"
clip_text = true

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs/Panel4/HBoxContainer" unique_id=1669836923]
layout_mode = 2
size_flags_horizontal = 3
text = "crit types"
clip_text = true

[node name="Panel2" type="Panel" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs" unique_id=1352871204]
custom_minimum_size = Vector2(0, 21.695)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_4lrp1")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs/Panel2" unique_id=381140873]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs/Panel2/HBoxContainer" unique_id=814437909]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "004 :"
clip_text = true

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs/Panel2/HBoxContainer" unique_id=1645137376]
layout_mode = 2
size_flags_horizontal = 3
text = "bgm"
clip_text = true

[node name="Panel5" type="Panel" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs" unique_id=1631934842]
custom_minimum_size = Vector2(0, 21.695)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3xh6k")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs/Panel5" unique_id=156029617]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs/Panel5/HBoxContainer" unique_id=560525380]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "005 :"
clip_text = true

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs/Panel5/HBoxContainer" unique_id=65791942]
layout_mode = 2
size_flags_horizontal = 3
text = "weapon types"
clip_text = true

[node name="Panel7" type="Panel" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs" unique_id=1930929526]
custom_minimum_size = Vector2(0, 21.695)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_4lrp1")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs/Panel7" unique_id=1933128654]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs/Panel7/HBoxContainer" unique_id=183512679]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "006 :"
clip_text = true

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs/Panel7/HBoxContainer" unique_id=1624713162]
layout_mode = 2
size_flags_horizontal = 3
text = "player position"
clip_text = true

[node name="Panel6" type="Panel" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs" unique_id=1293247418]
custom_minimum_size = Vector2(0, 21.695)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3xh6k")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs/Panel6" unique_id=198283251]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs/Panel6/HBoxContainer" unique_id=899730822]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "007 :"
clip_text = true

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs/Panel6/HBoxContainer" unique_id=1155526795]
layout_mode = 2
size_flags_horizontal = 3
text = "sfx"
clip_text = true

[node name="Panel8" type="Panel" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs" unique_id=1557954471]
custom_minimum_size = Vector2(0, 21.695)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_4lrp1")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs/Panel8" unique_id=1805687937]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs/Panel8/HBoxContainer" unique_id=1305196000]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "008 :"
clip_text = true

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs/Panel8/HBoxContainer" unique_id=1572168462]
layout_mode = 2
size_flags_horizontal = 3
text = "title screen"
clip_text = true

[node name="Panel9" type="Panel" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs" unique_id=771098371]
custom_minimum_size = Vector2(0, 21.695)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3xh6k")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs/Panel9" unique_id=1736686052]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs/Panel9/HBoxContainer" unique_id=1726519167]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "009 :"
clip_text = true

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs/Panel9/HBoxContainer" unique_id=2145555192]
layout_mode = 2
size_flags_horizontal = 3
text = "stat types"
clip_text = true

[node name="Panel10" type="Panel" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs" unique_id=551873726]
custom_minimum_size = Vector2(0, 21.695)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_4lrp1")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs/Panel10" unique_id=1383744009]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs/Panel10/HBoxContainer" unique_id=534561507]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "010 :"
clip_text = true

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs/Panel10/HBoxContainer" unique_id=509121715]
layout_mode = 2
size_flags_horizontal = 3
clip_text = true

[node name="Panel11" type="Panel" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs" unique_id=932443324]
custom_minimum_size = Vector2(0, 21.695)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3xh6k")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs/Panel11" unique_id=416167774]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs/Panel11/HBoxContainer" unique_id=992375590]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "011 :"
clip_text = true

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs/Panel11/HBoxContainer" unique_id=2012070528]
layout_mode = 2
size_flags_horizontal = 3
clip_text = true

[node name="Panel12" type="Panel" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs" unique_id=534207148]
custom_minimum_size = Vector2(0, 21.695)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_4lrp1")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs/Panel12" unique_id=505768192]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs/Panel12/HBoxContainer" unique_id=764683311]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "012 :"
clip_text = true

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/VBox_list_of_projs/Panel12/HBoxContainer" unique_id=1545268185]
layout_mode = 2
size_flags_horizontal = 3
clip_text = true

[node name="Panel13" type="Panel" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2" unique_id=1974289338]
custom_minimum_size = Vector2(0, 41.935)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_3xh6k")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/Panel13" unique_id=1703385482]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "+"
label_settings = SubResource("LabelSettings_04nld")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/Panel13" unique_id=1387814799]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxDetails" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=526599930]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("9_cgryu")

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/VBoxDetails" unique_id=1260113437]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxDetails/Panel" unique_id=2025281140]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Project_Icon" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxDetails/Panel/HBoxContainer" unique_id=727660493]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
texture = ExtResource("5_42qaa")
expand_mode = 1

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/VBoxDetails/Panel/HBoxContainer" unique_id=1279826705]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxDetails/Panel/HBoxContainer/Panel" unique_id=2042384763]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bbcode_name" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxDetails/Panel/HBoxContainer/Panel/VBoxContainer" unique_id=832139064]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
bbcode_enabled = true
text = "[font_size=25
]my first game[/font_size] [color=red] hello [/color] [color=red]Your Text[/color] this is bbcode"
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/VBoxDetails/Panel/HBoxContainer/Panel/VBoxContainer" unique_id=1689743354]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxDetails/Panel/HBoxContainer/Panel/VBoxContainer/ScrollContainer" unique_id=457725493]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "version : 1.11
created	: june 30 2026
modified	: july 06 2026
size : 100mb
creating time : 208hr
git upload date : july 01 2026
session days :  40 days , 3hr average
path : ducuments/hello"

[node name="Panel2" type="Panel" parent="MarginContainer/HBoxContainer/VBoxDetails" unique_id=1271703218]
layout_mode = 2
size_flags_vertical = 3

[node name="bbcode_description" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxDetails/Panel2" unique_id=32705116]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "description :
"

[node name="Panel3" type="Panel" parent="MarginContainer/HBoxContainer/VBoxDetails" unique_id=731591248]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxDetails/Panel3" unique_id=1518514250]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxDetails/Panel3/HBoxContainer" unique_id=1631879395]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("6_gydaw")
expand_mode = 5

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxDetails/Panel3/HBoxContainer" unique_id=822252912]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("7_ciw65")
expand_mode = 5

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxDetails/Panel3/HBoxContainer" unique_id=266157562]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("6_gydaw")
expand_mode = 5

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxDetails/Panel3/HBoxContainer" unique_id=610899050]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("8_3xh6k")
expand_mode = 5

[node name="TextureRect5" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxDetails/Panel3/HBoxContainer" unique_id=848685816]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("6_gydaw")
expand_mode = 5

[node name="TextureRect6" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxDetails/Panel3/HBoxContainer" unique_id=1045558435]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("5_42qaa")
expand_mode = 5

[node name="TextureRect7" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxDetails/Panel3/HBoxContainer" unique_id=998140968]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("6_gydaw")
expand_mode = 5

[node name="Settings" type="Panel" parent="." unique_id=656226753]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30400002
anchor_top = 0.20400001
anchor_right = 0.65500003
anchor_bottom = 0.59300005
offset_left = -0.20800781
offset_top = -0.19200134
offset_right = 0.4399414
offset_bottom = -0.2640381
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Settings" unique_id=672565611]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Settings/VBoxContainer" unique_id=1543442558]
layout_mode = 2
text = "Settings"

[node name="Panel" type="Panel" parent="Settings/VBoxContainer" unique_id=2025348177]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/VBoxContainer/Panel" unique_id=1660603943]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Settings/VBoxContainer/Panel/HBoxContainer" unique_id=265047099]
layout_mode = 2
text = "path : "

[node name="LineEdit" type="LineEdit" parent="Settings/VBoxContainer/Panel/HBoxContainer" unique_id=914799155]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "documents"

[node name="Button" type="Button" parent="Settings/VBoxContainer" unique_id=570792650]
layout_mode = 2
text = "confirm"

[node name="New_project_window" type="Panel" parent="." unique_id=1542232248]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16250695
anchor_top = 0.204
anchor_right = 0.8294792
anchor_bottom = 0.59300005
offset_left = -0.20800781
offset_top = -0.19200134
offset_right = 0.4399414
offset_bottom = -0.2640381
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="New_project_window" unique_id=1435660155]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="New_project_window/VBoxContainer" unique_id=221752453]
layout_mode = 2
text = "New Project yay! "

[node name="HBoxContainer" type="HBoxContainer" parent="New_project_window/VBoxContainer" unique_id=854818339]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureButton" parent="New_project_window/VBoxContainer/HBoxContainer" unique_id=508206510]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture_normal = ExtResource("5_42qaa")
ignore_texture_size = true
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="New_project_window/VBoxContainer/HBoxContainer" unique_id=1652237988]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit_name" type="LineEdit" parent="New_project_window/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=2095838388]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "you can use bbcode"
placeholder_text = "Project name"

[node name="TextEdit_description" type="TextEdit" parent="New_project_window/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=732634723]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Description"

[node name="Button" type="Button" parent="New_project_window/VBoxContainer" unique_id=1544760573]
layout_mode = 2
text = "confirm"

[node name="FileDialog" type="FileDialog" parent="." unique_id=1622578924]
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
access = 2

[connection signal="pressed" from="MarginContainer/HBoxContainer/list of actors/Label2/TextureButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer2/Panel13/TextureButton" to="." method="_on_Plus_button_pressed"]
[connection signal="pressed" from="Settings/VBoxContainer/Button" to="." method="_on_confirm_button_from_settings_pressed"]
[connection signal="pressed" from="New_project_window/VBoxContainer/HBoxContainer/TextureRect" to="." method="_on_project_icon_pressed"]
[connection signal="pressed" from="New_project_window/VBoxContainer/Button" to="." method="_on_confirm_from_new_proj_window_button_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
