[gd_scene format=3 uid="uid://835cxayhvdxh"]

[ext_resource type="Texture2D" uid="uid://bkgjvlo4by5pm" path="res://database/images/filter.png" id="1_msmjr"]
[ext_resource type="Texture2D" uid="uid://b3bqtfbid8nnc" path="res://database/images/Plus.png" id="2_vbk7n"]
[ext_resource type="Texture2D" uid="uid://daigbvlix4x02" path="res://database/images/Weapons.png" id="3_vbk7n"]
[ext_resource type="PackedScene" uid="uid://ejxn6p82071i" path="res://model_viewer.tscn" id="4_msmjr"]
[ext_resource type="PackedScene" uid="uid://bt4bjaaqv1ne1" path="res://PC_DB_menu_Notes_tabified.tscn" id="5_i1nqv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jg238"]
bg_color = Color(0.596131, 0.58707, 0.690401, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hmm5a"]
font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3y855"]
bg_color = Color(0, 0, 0.6, 1)
corner_radius_top_right = 100

[sub_resource type="LabelSettings" id="LabelSettings_msmjr"]
font_size = 30

[node name="Armors" type="Panel" unique_id=48664321]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jg238")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=531396316]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=430259519]
layout_mode = 2
size_flags_vertical = 3

[node name="list of actors" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1849692059]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors" unique_id=752710565]
layout_mode = 2
text = "ARMORS"
label_settings = SubResource("LabelSettings_hmm5a")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/list of actors" unique_id=1960212544]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3y855")
text = "Skill List"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/Label" unique_id=470701388]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer/HBoxContainer/list of actors/Label/HBoxContainer" unique_id=1354616785]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
alignment_horizontal = 0

[node name="TextureButton" type="TextureButton" parent="MarginContainer/HBoxContainer/list of actors/Label/HBoxContainer/AspectRatioContainer" unique_id=1328281175]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
tooltip_text = "filter by , sort by ."
texture_normal = ExtResource("1_msmjr")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="MarginContainer/HBoxContainer/list of actors/Label/HBoxContainer" unique_id=1291027729]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
alignment_horizontal = 0

[node name="TextureButton" type="TextureButton" parent="MarginContainer/HBoxContainer/list of actors/Label/HBoxContainer/AspectRatioContainer2" unique_id=1374493047]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
tooltip_text = "add from net/comunity "
texture_normal = ExtResource("2_vbk7n")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/list of actors" unique_id=272120004]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer" unique_id=101885750]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer" unique_id=303689519]
layout_mode = 2
text = "sample item , sample item , sample item"
clip_text = true

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/list of actors/ScrollContainer/VBoxContainer" unique_id=938410354]
layout_mode = 2
text = "Excalibur"
clip_text = true

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1171206612]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer3" unique_id=1683072239]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer2" unique_id=628117600]
layout_mode = 2
text = "icon : "

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer2" unique_id=1075764273]
layout_mode = 2
texture = ExtResource("3_vbk7n")

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer2" unique_id=935357124]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer2" unique_id=1086938324]
layout_mode = 2
text = "name:  "

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer2" unique_id=781281189]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextEdit" type="TextEdit" parent="MarginContainer/HBoxContainer/VBoxContainer3" unique_id=636999454]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
placeholder_text = "Description"
wrap_mode = 1
autowrap_mode = 1

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer3" unique_id=1486785173]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer3/Panel" unique_id=580949831]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer3/Panel/VBoxContainer" unique_id=2042887127]
layout_mode = 2
text = "Parameters :  "
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer3/Panel/VBoxContainer" unique_id=341448935]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer3/Panel/VBoxContainer/HBoxContainer" unique_id=1007311370]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel4" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer3/Panel/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=773435286]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer3/Panel/VBoxContainer/HBoxContainer/VBoxContainer/Panel4" unique_id=1160580610]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer3/Panel/VBoxContainer/HBoxContainer/VBoxContainer/Panel4/VBoxContainer" unique_id=1161311845]
layout_mode = 2
tooltip_text = "hit percent , by accuracy , by weapon proficiency , by dex "
mouse_filter = 0
text = "price  : "

[node name="LineEdit" type="OptionButton" parent="MarginContainer/HBoxContainer/VBoxContainer3/Panel/VBoxContainer/HBoxContainer/VBoxContainer/Panel4/VBoxContainer" unique_id=1938004381]
layout_mode = 2
size_flags_vertical = 3
selected = 0
item_count = 15
popup/item_0/text = "normal"
popup/item_0/id = 0
popup/item_1/text = "piercing"
popup/item_1/id = 1
popup/item_2/text = "crushing"
popup/item_2/id = 2
popup/item_3/text = "bleeding"
popup/item_3/id = 3
popup/item_4/text = "lifesteal"
popup/item_4/id = 4
popup/item_5/text = "Super Crit"
popup/item_5/id = 5
popup/item_6/text = "knockback"
popup/item_6/id = 6
popup/item_7/text = "mana burn"
popup/item_7/id = 7
popup/item_8/text = "stun"
popup/item_8/id = 8
popup/item_9/text = "pulvurize"
popup/item_9/id = 9
popup/item_10/text = "banda"
popup/item_10/id = 10
popup/item_11/text = "slow "
popup/item_11/id = 11
popup/item_12/text = "lightning"
popup/item_12/id = 13
popup/item_13/text = "activate skill"
popup/item_13/id = 12
popup/item_14/text = "add one ( code )"
popup/item_14/id = 14

[node name="Panel8" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer3/Panel/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1292894614]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer3/Panel/VBoxContainer/HBoxContainer/VBoxContainer/Panel8" unique_id=1007873261]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer3/Panel/VBoxContainer/HBoxContainer/VBoxContainer/Panel8/VBoxContainer" unique_id=644994242]
layout_mode = 2
tooltip_text = "hit percent , by accuracy , by weapon proficiency , by dex "
mouse_filter = 0
text = "price : "

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer3/Panel/VBoxContainer/HBoxContainer/VBoxContainer/Panel8/VBoxContainer" unique_id=1668763149]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer3/Panel/VBoxContainer/HBoxContainer" unique_id=1159315314]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel8" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer3/Panel/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1826919504]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer3/Panel/VBoxContainer/HBoxContainer/VBoxContainer2/Panel8" unique_id=1326897723]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer3/Panel/VBoxContainer/HBoxContainer/VBoxContainer2/Panel8/VBoxContainer" unique_id=798129569]
layout_mode = 2
tooltip_text = "hit percent , by accuracy , by weapon proficiency , by dex "
mouse_filter = 0
text = "selling price : "

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer3/Panel/VBoxContainer/HBoxContainer/VBoxContainer2/Panel8/VBoxContainer" unique_id=1129549839]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel9" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer3/Panel/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1497125101]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer3/Panel/VBoxContainer/HBoxContainer/VBoxContainer2/Panel9" unique_id=1535330601]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer3/Panel/VBoxContainer/HBoxContainer/VBoxContainer2/Panel9/VBoxContainer" unique_id=1483289043]
layout_mode = 2
tooltip_text = "hit percent , by accuracy , by weapon proficiency , by dex "
mouse_filter = 0
text = "selling price : "

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer3/Panel/VBoxContainer/HBoxContainer/VBoxContainer2/Panel9/VBoxContainer" unique_id=590500939]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=818079926]
layout_mode = 2
size_flags_horizontal = 3

[node name="Model_viewer" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=784883302 instance=ExtResource("4_msmjr")]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=64708417]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel" unique_id=922916306]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "effects of item when used  :
list of 
(stats , 
conditionals , 
special unique traits
level of skill and the improvement of stats ) 
in tabs"
autowrap_mode = 1

[node name="PC_DB_menu_Notes_tabified" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1395757563 instance=ExtResource("5_i1nqv")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1415645849]
layout_mode = 0
offset_left = 1195.0
offset_top = -247.0
offset_right = 1880.0
offset_bottom = 385.0

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1296263020]
layout_mode = 2
text = "to be added :
defence
magic resist
agi , luck 
max hp , mp
debuff resist 
defence duraation resist
regen hp mp 
body part : head body  hand leg accesory shield
genre : light , heavy list of warcraft 3 armors
price , selling price
atk , handling hit 
crit resist 
weapon weakness checklist , by default its like warcraft , but can be edited 
durability
element
evation
tier
condition to equip"
label_settings = SubResource("LabelSettings_msmjr")

[node name="Panel8" type="Panel" parent="VBoxContainer" unique_id=1956638532]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel8" unique_id=1913705198]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer/Panel8/VBoxContainer" unique_id=444536551]
layout_mode = 2
tooltip_text = "hit percent , by accuracy , by weapon proficiency , by dex "
mouse_filter = 0
text = "durability : "

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Panel8/VBoxContainer" unique_id=196085661]
layout_mode = 2
size_flags_vertical = 3

[node name="Label2" type="Label" parent="." unique_id=1114757463]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 713.0
offset_top = -91.0
offset_right = -71.0
offset_bottom = -669.0
grow_horizontal = 2
grow_vertical = 2
text = "for model viewer window : 
add button , show weapon when equiped ,
will show the weapon with a holder character "
vertical_alignment = 2
autowrap_mode = 1

[node name="Label" type="Label" parent="." unique_id=589163404]
layout_mode = 0
offset_left = 496.0
offset_top = 678.0
offset_right = 1582.0
offset_bottom = 1530.0
text = "order of parameters : 
type , type  , dropdown
sell , selling price , lineedit
tier , condition to equip , dropdown , code conditional  
def ,mag def , lineedit
max hp mp , lineedit
regen hp mp , lineedit
debuff res , duration res , lineedit
atk , handling hit , lineedit
durability , weapon weaknes 
element , crit resist




"
label_settings = SubResource("LabelSettings_msmjr")
