[gd_scene format=3 uid="uid://bt4bjaaqv1ne1"]

[ext_resource type="Texture2D" uid="uid://b3bqtfbid8nnc" path="res://database/images/Plus.png" id="1_7vj45"]
[ext_resource type="Script" uid="uid://cio2o2aubfse3" path="res://database/pc_db_menu_notes_tabified.gd" id="1_pxpa5"]

[node name="PC_DB_menu_Notes_tabified" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_pxpa5")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0
tabs_rearrange_group = 1

[node name="Note01" type="TextEdit" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Note02" type="TextEdit" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Code03" type="TextEdit" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Code04" type="TextEdit" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Note05" type="TextEdit" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Note06" type="TextEdit" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("1_7vj45")
item_count = 5
popup/item_0/text = "Rename"
popup/item_0/id = 0
popup/item_1/text = "Delete"
popup/item_1/id = 1
popup/item_2/text = "Add"
popup/item_2/id = 2
popup/item_3/text = "hide note tab"
popup/item_3/id = 3
popup/item_4/text = "edit note"
popup/item_4/id = 4

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
