[gd_scene format=3 uid="uid://cn103daxx6n3w"]

[ext_resource type="PackedScene" uid="uid://cq1xp66vfsfrm" path="res://terraforming/overworld_gui.tscn" id="1_2ictw"]
[ext_resource type="Script" uid="uid://b185wdkgwyw0k" path="res://terraforming/main_overworld.gd" id="1_rt8ka"]
[ext_resource type="Texture2D" uid="uid://bia2qmg1fboqm" path="res://icon.svg" id="2_twfkx"]
[ext_resource type="Texture2D" uid="uid://brcnpslwd3tly" path="res://ress/sand_tileset.png" id="3_s7fdy"]
[ext_resource type="Texture2D" uid="uid://ks4yb2o6rlt" path="res://ress/World_A2.png" id="4_sflpa"]
[ext_resource type="Script" uid="uid://dau0ceeqoctbo" path="res://terraforming/tile_map_layer.gd" id="5_e63vu"]
[ext_resource type="Script" uid="uid://bksfixo4k5wwv" path="res://terraforming/intro_params.gd" id="7_mhjye"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sflpa"]
atlas = ExtResource("3_s7fdy")
region = Rect2(0, 0, 8, 8)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e63vu"]
resource_name = "sand"
texture = SubResource("AtlasTexture_sflpa")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_e63vu"]
atlas = ExtResource("4_sflpa")
region = Rect2(24, 72, 48, 48)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rt8ka"]
resource_name = "grass"
texture = SubResource("AtlasTexture_e63vu")
texture_region_size = Vector2i(48, 48)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mhjye"]
texture = ExtResource("2_twfkx")
texture_region_size = Vector2i(48, 48)
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_rt8ka"]
tile_size = Vector2i(48, 48)
sources/0 = SubResource("TileSetAtlasSource_e63vu")
sources/1 = SubResource("TileSetAtlasSource_rt8ka")
sources/2 = SubResource("TileSetAtlasSource_mhjye")

[node name="main_overworld" type="Node" unique_id=573348758]
script = ExtResource("1_rt8ka")

[node name="overworld gui" parent="." unique_id=215126832 instance=ExtResource("1_2ictw")]

[node name="Node2D" type="Node2D" parent="." unique_id=334701412]

[node name="CanvasGroup" type="CanvasGroup" parent="Node2D" unique_id=1779305975]
position = Vector2(401, 137)
scale = Vector2(0.995, 0.995)

[node name="Objects" type="CanvasGroup" parent="Node2D/CanvasGroup" unique_id=731154812]

[node name="Sprite_object" type="Sprite2D" parent="Node2D/CanvasGroup/Objects" unique_id=1572630216]
centered = false

[node name="Biomes" type="CanvasGroup" parent="Node2D/CanvasGroup" unique_id=84071219]

[node name="Sprite_biome" type="Sprite2D" parent="Node2D/CanvasGroup/Biomes" unique_id=1378944537]
texture = ExtResource("2_twfkx")
centered = false

[node name="TileMapLayer" type="TileMapLayer" parent="Node2D" unique_id=1550572652]
position = Vector2(-1, 0)
tile_map_data = PackedByteArray(0, 0, 7, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 0, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_rt8ka")
script = ExtResource("5_e63vu")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/TileMapLayer" unique_id=710870828]
modulate = Color(1, 1, 1, 0.40784314)
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_twfkx")

[node name="Intro_params" type="Control" parent="." unique_id=850181112]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_mhjye")

[node name="Panel" type="Panel" parent="Intro_params" unique_id=742945305]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30400002
anchor_top = 0.26113582
anchor_right = 0.66200006
anchor_bottom = 0.56804943
offset_left = -0.20800781
offset_top = -0.21600342
offset_right = 0.37591553
offset_bottom = -0.09603882
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Intro_params/Panel" unique_id=783767293]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Intro_params/Panel/VBoxContainer" unique_id=871163003]
layout_mode = 2
text = "Intro Parameters"

[node name="Panel" type="Panel" parent="Intro_params/Panel/VBoxContainer" unique_id=1568212544]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Intro_params/Panel/VBoxContainer/Panel" unique_id=456735161]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Intro_params/Panel/VBoxContainer/Panel/VBoxContainer" unique_id=1528365033]
layout_mode = 2
text = "Size : "

[node name="HBoxContainer" type="HBoxContainer" parent="Intro_params/Panel/VBoxContainer/Panel/VBoxContainer" unique_id=1913196715]
layout_mode = 2

[node name="Label" type="Label" parent="Intro_params/Panel/VBoxContainer/Panel/VBoxContainer/HBoxContainer" unique_id=1763906420]
layout_mode = 2
text = "X : "

[node name="LineEdit" type="LineEdit" parent="Intro_params/Panel/VBoxContainer/Panel/VBoxContainer/HBoxContainer" unique_id=553930951]
layout_mode = 2

[node name="Label2" type="Label" parent="Intro_params/Panel/VBoxContainer/Panel/VBoxContainer/HBoxContainer" unique_id=869155984]
layout_mode = 2
text = "Y : "

[node name="LineEdit2" type="LineEdit" parent="Intro_params/Panel/VBoxContainer/Panel/VBoxContainer/HBoxContainer" unique_id=431735317]
layout_mode = 2

[node name="Panel2" type="Panel" parent="Intro_params/Panel/VBoxContainer" unique_id=1024394155]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Intro_params/Panel/VBoxContainer/Panel2" unique_id=1221179587]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Intro_params/Panel/VBoxContainer/Panel2/VBoxContainer" unique_id=1378428549]
layout_mode = 2
text = "Biome : "

[node name="HBoxContainer" type="HBoxContainer" parent="Intro_params/Panel/VBoxContainer/Panel2/VBoxContainer" unique_id=1210919861]
layout_mode = 2

[node name="Label" type="Label" parent="Intro_params/Panel/VBoxContainer/Panel2/VBoxContainer/HBoxContainer" unique_id=1289706498]
layout_mode = 2
text = "Index : "

[node name="LineEdit" type="LineEdit" parent="Intro_params/Panel/VBoxContainer/Panel2/VBoxContainer/HBoxContainer" unique_id=1245948593]
layout_mode = 2

[node name="Button" type="Button" parent="Intro_params/Panel/VBoxContainer" unique_id=1972738069]
layout_mode = 2
text = "generate"

[connection signal="pressed" from="Intro_params/Panel/VBoxContainer/Button" to="Intro_params" method="_on_button_pressed"]
