[gd_scene format=3 uid="uid://cq1xp66vfsfrm"]

[ext_resource type="Texture2D" uid="uid://brcnpslwd3tly" path="res://ress/sand_tileset.png" id="1_an5wg"]
[ext_resource type="Texture2D" uid="uid://bmi8xv0ev0ul3" path="res://ress/grass/Grass01.png" id="2_kvjgp"]
[ext_resource type="Texture2D" uid="uid://cr0gmh3qm7exv" path="res://ress/some tiles/stuff.png" id="3_2o8wo"]
[ext_resource type="Texture2D" uid="uid://dt122puo8wgvr" path="res://ress/grass/Grass15.png" id="3_hxxvk"]
[ext_resource type="Texture2D" uid="uid://b7wtprifdjv8r" path="res://ress/some tiles/Lava Stones.png" id="5_hxxvk"]
[ext_resource type="Texture2D" uid="uid://cilr1hts45qtf" path="res://ress/baum.png" id="6_m3b7b"]
[ext_resource type="Texture2D" uid="uid://dfht1dhup3f5e" path="res://ress/World_B.png" id="7_0dlub"]
[ext_resource type="Texture2D" uid="uid://ks4yb2o6rlt" path="res://ress/World_A2.png" id="8_4pjvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kvjgp"]
atlas = ExtResource("1_an5wg")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxxvk"]
atlas = ExtResource("3_2o8wo")
region = Rect2(69, 17, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pjvg"]
atlas = ExtResource("7_0dlub")
region = Rect2(195, 146.17, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqghb"]
atlas = ExtResource("7_0dlub")
region = Rect2(99, 145, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpqm8"]
atlas = ExtResource("8_4pjvg")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6wao"]
atlas = ExtResource("8_4pjvg")
region = Rect2(576, 287, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx6um"]
atlas = ExtResource("7_0dlub")
region = Rect2(0, 334, 48, 48)

[node name="overworld gui" type="Control" unique_id=215126832]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=596436841]
layout_mode = 0
offset_left = -299.0
offset_top = 34.0
offset_right = -81.0
offset_bottom = 57.0
text = "invert object have floaty soil
maybe have roof"

[node name="Panel" type="Panel" parent="." unique_id=1997474421]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.29948366
anchor_bottom = 1.0
offset_right = -0.005153656
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1564378545]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Panel/VBoxContainer" unique_id=487632944]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="BoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/Panel" unique_id=1449623911]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/Panel/BoxContainer" unique_id=1524462355]
layout_mode = 2
text = "Biome"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer/Panel/BoxContainer" unique_id=1813441780]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/Panel/BoxContainer/ScrollContainer" unique_id=560649689]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer/Panel/BoxContainer/ScrollContainer/HBoxContainer" unique_id=1567706409]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_kvjgp")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="Panel/VBoxContainer/Panel/BoxContainer/ScrollContainer/HBoxContainer" unique_id=366689933]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("3_hxxvk")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/Panel/BoxContainer/ScrollContainer/HBoxContainer" unique_id=1183523583]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_kvjgp")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="Panel/VBoxContainer/Panel/BoxContainer/ScrollContainer/HBoxContainer" unique_id=480637987]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_hxxvk")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect5" type="TextureRect" parent="Panel/VBoxContainer/Panel/BoxContainer/ScrollContainer/HBoxContainer" unique_id=2094374547]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("5_hxxvk")
expand_mode = 1
stretch_mode = 4

[node name="Panel2" type="Panel" parent="Panel/VBoxContainer" unique_id=1348657653]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="BoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/Panel2" unique_id=393968453]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/Panel2/BoxContainer" unique_id=1598185186]
layout_mode = 2
text = "Objects"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer/Panel2/BoxContainer" unique_id=1285940144]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/Panel2/BoxContainer/ScrollContainer" unique_id=844794641]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/Panel2/BoxContainer/ScrollContainer/HBoxContainer" unique_id=1983707825]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_4pjvg")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer/Panel2/BoxContainer/ScrollContainer/HBoxContainer" unique_id=21524465]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_qqghb")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="Panel/VBoxContainer/Panel2/BoxContainer/ScrollContainer/HBoxContainer" unique_id=823447836]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_tpqm8")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="Panel/VBoxContainer/Panel2/BoxContainer/ScrollContainer/HBoxContainer" unique_id=2096774433]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_u6wao")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect6" type="TextureRect" parent="Panel/VBoxContainer/Panel2/BoxContainer/ScrollContainer/HBoxContainer" unique_id=1940193593]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_m3b7b")
expand_mode = 1
stretch_mode = 4
flip_v = true

[node name="TextureRect7" type="TextureRect" parent="Panel/VBoxContainer/Panel2/BoxContainer/ScrollContainer/HBoxContainer" unique_id=2117503519]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_kx6um")
expand_mode = 1
stretch_mode = 4
