[gd_scene format=3 uid="uid://cq1xp66vfsfrm"]

[ext_resource type="Texture2D" uid="uid://bjpyain6b1hk0" path="res://ress/Outside_A2.png" id="2_0dlub"]
[ext_resource type="Texture2D" uid="uid://cyny5p2hhasb6" path="res://ress/World_A2 inverted.png" id="3_hxxvk"]
[ext_resource type="Texture2D" uid="uid://dfht1dhup3f5e" path="res://ress/World_B.png" id="7_0dlub"]
[ext_resource type="Texture2D" uid="uid://dn0rb5vrxkv70" path="res://ress/World_A2.png" id="8_4pjvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0dlub"]
atlas = ExtResource("8_4pjvg")
region = Rect2(216, 72, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5s20"]
atlas = ExtResource("2_0dlub")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3b7b"]
atlas = ExtResource("8_4pjvg")
region = Rect2(24, 360, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxxvk"]
atlas = ExtResource("8_4pjvg")
region = Rect2(24, 504, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o8wo"]
atlas = ExtResource("8_4pjvg")
region = Rect2(312, 360, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pjvg"]
atlas = ExtResource("8_4pjvg")
region = Rect2(672, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqghb"]
atlas = ExtResource("8_4pjvg")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpqm8"]
atlas = ExtResource("8_4pjvg")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6wao"]
atlas = ExtResource("8_4pjvg")
region = Rect2(624, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pifiu"]
atlas = ExtResource("3_hxxvk")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvnm8"]
atlas = ExtResource("3_hxxvk")
region = Rect2(288, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx6um"]
atlas = ExtResource("7_0dlub")
region = Rect2(0, 334, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_el71b"]
atlas = ExtResource("7_0dlub")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_065oa"]
atlas = ExtResource("7_0dlub")
region = Rect2(96, 0, 48, 48)

[node name="overworld gui" type="Control" unique_id=215126832]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=596436841]
layout_mode = 0
offset_left = -299.0
offset_top = 34.0
offset_right = -81.0
offset_bottom = 57.0
text = "invert object have floaty soil
maybe have roof"

[node name="Panel" type="Panel" parent="." unique_id=1997474421]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.29948366
anchor_bottom = 1.0
offset_right = -0.005153656
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1564378545]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Panel/VBoxContainer" unique_id=487632944]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="BoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/Panel" unique_id=1449623911]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/Panel/BoxContainer" unique_id=1524462355]
layout_mode = 2
text = "Biome"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer/Panel/BoxContainer" unique_id=1813441780]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/Panel/BoxContainer/ScrollContainer" unique_id=560649689]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer/Panel/BoxContainer/ScrollContainer/HBoxContainer" unique_id=1567706409]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_0dlub")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="Panel/VBoxContainer/Panel/BoxContainer/ScrollContainer/HBoxContainer" unique_id=366689933]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_v5s20")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/Panel/BoxContainer/ScrollContainer/HBoxContainer" unique_id=1183523583]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_m3b7b")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="Panel/VBoxContainer/Panel/BoxContainer/ScrollContainer/HBoxContainer" unique_id=480637987]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_hxxvk")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect5" type="TextureRect" parent="Panel/VBoxContainer/Panel/BoxContainer/ScrollContainer/HBoxContainer" unique_id=2094374547]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_2o8wo")
expand_mode = 1
stretch_mode = 4

[node name="Panel2" type="Panel" parent="Panel/VBoxContainer" unique_id=1348657653]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="BoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/Panel2" unique_id=393968453]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/Panel2/BoxContainer" unique_id=1598185186]
layout_mode = 2
text = "Objects"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer/Panel2/BoxContainer" unique_id=1285940144]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/Panel2/BoxContainer/ScrollContainer" unique_id=844794641]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/Panel2/BoxContainer/ScrollContainer/HBoxContainer" unique_id=1983707825]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_4pjvg")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer/Panel2/BoxContainer/ScrollContainer/HBoxContainer" unique_id=21524465]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_qqghb")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="Panel/VBoxContainer/Panel2/BoxContainer/ScrollContainer/HBoxContainer" unique_id=823447836]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_tpqm8")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="Panel/VBoxContainer/Panel2/BoxContainer/ScrollContainer/HBoxContainer" unique_id=2096774433]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_u6wao")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect5" type="TextureRect" parent="Panel/VBoxContainer/Panel2/BoxContainer/ScrollContainer/HBoxContainer" unique_id=1037267357]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_pifiu")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect6" type="TextureRect" parent="Panel/VBoxContainer/Panel2/BoxContainer/ScrollContainer/HBoxContainer" unique_id=1940193593]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_pvnm8")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect7" type="TextureRect" parent="Panel/VBoxContainer/Panel2/BoxContainer/ScrollContainer/HBoxContainer" unique_id=2117503519]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_kx6um")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect8" type="TextureRect" parent="Panel/VBoxContainer/Panel2/BoxContainer/ScrollContainer/HBoxContainer" unique_id=506107634]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_el71b")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect9" type="TextureRect" parent="Panel/VBoxContainer/Panel2/BoxContainer/ScrollContainer/HBoxContainer" unique_id=1072235595]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_065oa")
expand_mode = 1
stretch_mode = 4

[node name="Panel3" type="Panel" parent="Panel/VBoxContainer" unique_id=1218087018]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/Panel3" unique_id=1747231525]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "view of the selected chunk , can be hover , can be expand to edit the parameters "
autowrap_mode = 2
